<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__wrapper">
                    <a class="header__logo logo" href="#">
                        <div class="logo__img">
                            <svg version="1.2" baseProfile="tiny" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="0 0 53 47" overflow="visible" xml:space="preserve">
                                <path fill="#FFFFFF" d="M51.8,15.6l-1.7,11.6l-1.1-1l-0.9-11.5l-1.4,9.9l-4.2-4.1l-1-13.1l-1.4,11l-4.8-4.2L34.1,0l-1,12.3l-1.2-1.2
                                l-1-11l-1,9.2l-3.4-3.5l-4,3.8l-1-9.5l-0.9,10.8l-0.9,0.8L18.1,0.1l-1,13.8l-4.6,3.6L10.9,6.2L9.7,19.7l-4.1,3.5l-1-9.3l-1.2,11
                                l-0.9,0.9L0.9,15.1L0,27.3V47h7.9h0.8v-3.4c0-1.3,1.1-2.4,2.4-2.4h0.1c1.3,0,2.4,1.1,2.4,2.4V47h7.8v-7.7c0-2.7,2.2-4.9,4.9-4.9
                                c2.7,0,4.9,2.2,4.9,4.9V47h8.1v-3.4c0-1.3,1.1-2.4,2.4-2.4h0.1c1.3,0,2.4,1.1,2.4,2.4V47h9V29L51.8,15.6z M13.6,38.1H8.7v-3.4
                                c0-1.3,1.1-2.4,2.4-2.4h0.1c1.3,0,2.4,1.1,2.4,2.4V38.1z M13.6,29.4H8.7v-3.4c0-1.3,1.1-2.4,2.4-2.4h0.1c1.3,0,2.4,1.1,2.4,2.4V29.4
                                z M20.9,24h-4.8v-4.5c0-1.3,1.1-2.4,2.4-2.4s2.4,1.1,2.4,2.4V24z M29.1,30.8h-5.9v-4.7c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V30.8z
                                M29.1,19.7h-5.9v-6.1c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3V19.7z M36.9,24h-4.8v-4.5c0-1.3,1.1-2.4,2.4-2.4s2.4,1.1,2.4,2.4V24z
                                M44,38.1h-4.9v-3.4c0-1.3,1.1-2.4,2.4-2.4h0.1c1.3,0,2.4,1.1,2.4,2.4V38.1z M44,29.4h-4.9v-3.4c0-1.3,1.1-2.4,2.4-2.4h0.1
                                c1.3,0,2.4,1.1,2.4,2.4V29.4z"/>
                            </svg>
                        </div>
                        <h1 class="logo__text">
                            <span class="logo__top">MILAN</span>
                            <span class="logo__bottom">HOLIDAYS</span>
                        </h1>
                    </a>
                    <div class="header__contacts contacts">
                        <a class="contacts__email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                        <a class="contacts__phone" href="tel:+393387090880">+39 338 709 0880</a>
                    </div>
                </div>
            </div>
        </header>
  
        <main class="main">
            <div class="page__container">
                <div class="tours">
                    <a href="#" class="tours__card card-tour">
                        <div class="card-tour__content">
                            <div class="card-tour__img">
                                <img class="card-tour__pic" src="./images/milan-1.jpg" alt="Shopping Tours">
                            </div>
                            <div class="card-tour__info">
                                <div class="card-tour__price">
                                    <span class="card-tour__prefix">from</span>
                                    <span class="card-tour__euro">€50</span>
                                </div>
                                <span class="card-tour__details">
                                    View Details
                                </span>
                            </div> 
                        </div>
                        <h2 class="card-tour__title">Shopping Tours</h2>
                    </a>
                    
                    <a href="#" class="tours__card card-tour">
                        <div class="card-tour__content">
                            <div class="card-tour__img">
                                <img class="card-tour__pic" src="./images/milan-2.jpg" alt="Sightseeing Tours">
                            </div>
                        </div>
                        <h2 class="card-tour__title">Sightseeing Tours</h2>
                    </a>

                    <a href="#" class="tours__card card-tour">
                        <div class="card-tour__content">
                            <div class="card-tour__img">
                                <img class="card-tour__pic" src="./images/milan-3.jpg" alt="Food Tours">
                            </div>
                        </div>
                        <h2 class="card-tour__title">Food Tours</h2>
                    </a>

                    <a href="#" class="tours__card card-tour">
                        <div class="card-tour__content">
                            <div class="card-tour__img">
                                <img class="card-tour__pic" src="./images/milan-4.jpg" alt="Bars & Nightlife">
                            </div>
                        </div>
                        <h2 class="card-tour__title">Bars & Nightlife</h2>
                    </a>

                    <a href="#" class="tours__card card-tour">
                        <div class="card-tour__content">
                            <div class="card-tour__img">
                                <img class="card-tour__pic" src="./images/milan-5.jpg" alt="Art & Architecture">
                            </div>
                        </div>
                        <h2 class="card-tour__title">Art & Architecture</h2>
                    </a>

                    <a href="#" class="tours__card card-tour">
                        <div class="card-tour__content">
                            <div class="card-tour__img">
                                <img class="card-tour__pic" src="./images/milan-6.jpg" alt="Walking Tours">
                            </div>
                        </div>
                        <h2 class="card-tour__title">Walking Tours</h2>
                    </a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <span class="footer__copyrights">
                    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </span>
            </div>
        </footer>
    </div>
</body>
</html>
