<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda_JS</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="./styles/reset.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo logo">
                    <a class="logo__text" href="#">
                        Ra<span class="logo__text-mod">mda.js</span>
                    </a>
                </div>
                <nav class="header__nav nav-header">
                    <ul class="nav-header__list">
                        <li class="nav-header__item">
                            <a class="nav-header__link" href="#">Functional Programming</a>
                        </li>
                        <li class="nav-header__item">
                            <a class="nav-header__link" href="#">Ramda</a>
                        </li>
                        <li class="nav-header__item">
                            <a class="nav-header__link" href="#">Fantasy Land Spec</a>
                        </li>
                        <li class="nav-header__item">
                            <a class="nav-header__link" href="#">Node.js for all</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="main__container">
                <div class="main__wrapper">
                    <aside class="main__aside aside">
                        <ul class="aside__menu">
                            <li class="aside__item">
                                <a class="aside__link" href="#">Ramda</a>
                            </li>
                            <li class="aside__item">
                                <a class="aside__link" href="#">Why Ramda?</a>
                            </li>
                            <li class="aside__item">
                                <a class="aside__link" href="#">What's Different?</a>
                            </li>
                            <li class="aside__item">
                                <a class="aside__link" href="#">Introductions</a>
                            </li>
                            <li class="aside__item">
                                <a class="aside__link" href="#">Philosophy</a>
                            </li>
                        </ul>
                    </aside>
        
                    <section class="main__page page">
                        <div class="page__img">
                            <img class="page__pic" src="./img/main.png" alt="RamdaJs logo">
                        </div>
                        <div class="page__content">
                            <p class="page__text">
                                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                                атрибутируется Ричарду МакКлинтоку.
                            </p>
                            <p class="page__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__wrapper">
                    <ul class="footer__menu">
                        <li class="footer_item">
                            <a class="footer__link" href="#">Ramda</a>
                        </li>
                        <li class="footer_item">
                            <a class="footer__link" href="#">Why Ramda?</a>
                        </li>
                        <li class="footer_item">
                            <a class="footer__link" href="#">What's Different?</a>
                        </li>
                        <li class="footer_item">
                            <a class="footer__link" href="#">Introductions</a>
                        </li>
                        <li class="footer_item">
                            <a class="footer__link" href="#">Philosophy</a>
                        </li>
                    </ul>

                    <div class="footer__item">Copyright © 2018</div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>